{
  "name": "kidsapp-family-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Family Manager - static app server for Railway",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
